NEXT_PUBLIC_THIRDWEB_CLIENT_ID=ecffbe45fb2cf6cb70b44f7f94f35920
NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_URL=https://tasmil-finance.onrender.com
SOSO_API_KEY=SOSO-968059d40d234bf2b301798261b8b30a
NEXT_PUBLIC_APTOS_NETWORK=testnet
REACT_EDITOR=cursor